

####################################
# MINIMAL (Default)
####################################

    #   TIME   RESULT
****** ****** ********
    1     2s    PASS
    2     2s    FAIL
    3     2s   ERROR
    4     2s    PASS
    5     2s    FAIL

####################################
# SIMPLE (Default)
####################################

 Row  | Name     | Year   | Priority
------------------------------------
 1    | Cat      | 1998   | 1
 2    | Fish     | 1998   | 2
 3    | Dog      | 1999   | 1
 4    | Aardvark | 2000   | 1
 5    | Wallaby  | 2000   | 1
 6    | Zebra    | 2001   | 3


####################################
# OUTLINE (HEADER=True)
####################################

.------------------------------.
|            Basket            |
+----+-----------------+-------+
| Id | Name            | Price |
+----+-----------------+-------+
|  1 | Dummy product 1 |  24.4 |
|  2 | Dummy product 2 |  21.2 |
|  3 | Dummy product 3 |  12.3 |
+----+-----------------+-------+
|    | Total           |  57.9 |
'----+-----------------+-------'


####################################
# OUTLINE (HEADER=False)
####################################


AVG TEST DURATION         |   2s
--------------------------+--------------------------------
TEST RESULTS              |   PASS: 2, FAIL: 0, ERROR: 3
--------------------------+--------------------------------
XXXXXXXXXXXXXXXXXXXXXXX   |   YYYYYYYYYY
--------------------------+--------------------------------
AAA                       |   BBBB



####################################
# OUTLINE_DBL (HEADER=False)
####################################


AVG TEST DURATION         ║   2s
══════════════════════════╬════════════════════════════════
TEST RESULTS              ║   PASS: 2, FAIL: 0, ERROR: 3
══════════════════════════╬════════════════════════════════
XXXXXXXXXXXXXXXXXXXXXXX   ║   YYYYYYYYYY
══════════════════════════╬════════════════════════════════
AAA                       ║   BBBB