
"""MINIMAL"""


    aaa   bbb       ccc             dddd               eeee
 ******* ********* ****** *************** ****************** 
   ffff   gggg      hhh    iiiiiiiiiiiii             jjjjjj 
     kk   lllllll    m            nnnnnn             oooooo 
  ppppp   qq        rrrr           sssss                  t 
      u   vvv        ww              xxx   yyyyyyyyyyyyyyyy




"""SIMPLE"""

    aaa | bbb     | ccc  |          dddd |             eeee
-------------------------------------------------------------
   ffff | gggg    | hhh  | iiiiiiiiiiiii |           jjjjjj 
     kk | lllllll |  m   |        nnnnnn |           oooooo 
  ppppp | qq      | rrrr |         sssss |                t 
      u | vvv     |  ww  |           xxx | yyyyyyyyyyyyyyyy




"""SIMPLE_OUTLINE"""

.-------+---------+------+---------------+------------------.
|   aaa | bbb     | ccc  |          dddd |             eeee |
+-------+---------+------+---------------+------------------+
|  ffff | gggg    | hhh  | iiiiiiiiiiiii |           jjjjjj |
|    kk | lllllll |  m   |        nnnnnn |           oooooo |
| ppppp | qq      | rrrr |         sssss |                t |
|     u | vvv     |  ww  |           xxx | yyyyyyyyyyyyyyyy |
+-------+---------+------+---------------+------------------+




"""OUTLINE"""

┌───────┬─────────┬──────┬───────────────┬──────────────────┐
│   aaa │ bbb     │ ccc  │          dddd │             eeee │
├───────┼─────────┼──────┼───────────────┼──────────────────┤
│  ffff │ gggg    │ hhh  │ iiiiiiiiiiiii │           jjjjjj │
│    kk │ lllllll │  m   │        nnnnnn │           oooooo │
│ ppppp │ qq      │ rrrr │         sssss │                t │
│     u │ vvv     │  ww  │           xxx │ yyyyyyyyyyyyyyyy │
└───────┴─────────┴──────┴───────────────┴──────────────────┘




"""OUTLINE_DBL"""

╔═══════╦═════════╦══════╦═══════════════╦══════════════════╗
║   aaa ║ bbb     ║ ccc  ║          dddd ║             eeee ║
╠═══════╬═════════╬══════╬═══════════════╬══════════════════╣
║  ffff ║ gggg    ║ hhh  ║ iiiiiiiiiiiii ║           jjjjjj ║
║    kk ║ lllllll ║  m   ║        nnnnnn ║           oooooo ║
║ ppppp ║ qq      ║ rrrr ║         sssss ║                t ║
║     u ║ vvv     ║  ww  ║           xxx ║ yyyyyyyyyyyyyyyy ║
╚═══════╩═════════╩══════╩═══════════════╩══════════════════╝




"""SIMPLE_OUTLINE - HEADER=False"""

.-------------------------+----------------------------.
| AVG TEST DURATION       | 2s                         |
| TEST RESULTS            | PASS: 2, FAIL: 0, ERROR: 3 |
| XXXXXXXXXXXXXXXXXXXXXXX | YYYYYYYYYY                 |
| AAA                     | BBBB                       |
+-------------------------+----------------------------+




"""OUTLINE_DBL - HEADER=False"""

╔═════════════════════════╦════════════════════════════╗
║ AVG TEST DURATION       ║ 2s                         ║
║ TEST RESULTS            ║ PASS: 2, FAIL: 0, ERROR: 3 ║
║ XXXXXXXXXXXXXXXXXXXXXXX ║ YYYYYYYYYY                 ║
║ AAA                     ║ BBBB                       ║
╚═════════════════════════╩════════════════════════════╝